# MagazynApp

./: .gitignore  MagazynApp.sln
MagazynApp/MagazynApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MagazynApp.csproj  MauiProgramExtensions.cs
MagazynApp/MagazynApp.Droid/: AndroidManifest.xml  MagazynApp.Droid.csproj  MainActivity.cs  MainApplication.cs  MauiProgram.cs
MagazynApp/MagazynApp.Droid/Resources/values/: strings.xml
MagazynApp/MagazynApp/Data/: DatabaseService.cs
MagazynApp/MagazynApp/Models/: PaletaProdukt.cs  Pallet.cs  PalletProduct.cs  Pallete.cs  Product.cs  Produkt.cs
MagazynApp/MagazynApp/ViewModels/: AddEditPalletViewModel.cs  AddEditPalleteViewModel.cs  AddProductViewModel.cs  DodajProduktViewModel.cs  PalleteViewModel.cs  PalletesViewModel.cs  PalletsViewModel.cs  ProductsViewModel.cs  ProduktyViewModel.cs
MagazynApp/MagazynApp/Views/: AddEditPalletPage.xaml  AddEditPalletPage.xaml.cs  AddEditPalletePage.xaml  AddEditPalletePage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  DodajProduktPage.xaml  DodajProduktPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PalletPage.xaml  PalletPage.xaml.cs  PalletePage.xaml  PalletePage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProduktyPage.xaml  ProduktyPage.xaml.cs
