<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MagazynApp.ViewModels"
             x:Class="MagazynApp.Views.PalletePage"
             Title="Palety">

    <VerticalStackLayout Padding="10">
        <Button Text="Dodaj paletę!" Command="{Binding AddPalleteCommand}"/>
        <CollectionView  ItemsSource="{Binding Palletes}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Stroke="Gray" StrokeThickness="1" StrokeShape="RoundRectangle 10">
                        <Grid Padding="10" ColumnDefinitions="*, Auto">
                            <StackLayout>
                                <Label Text="{Binding PalleteName}" FontSize="18" FontAttributes="Bold"/>
                                <Label Text="{Binding CreatedAtUtc, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" 
                                       FontSize="14" 
                                       TextColor="Gray"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Grid.Column="1">
                                <ImageButton Source="edit.png" 
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PalletesViewModel}}, Path=EditPalleteCommand}" 
                                             CommandParameter="{Binding}"
                                             WidthRequest="30"
                                             HeightRequest="30"/>
                                <ImageButton Source="delete.png"
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PalletesViewModel}}, Path=DeletePalleteCommand}"
                                             CommandParameter="{Binding}"
                                             WidthRequest="30"
                                             HeightRequest="30"/>
                            </StackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>